<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.example.hbcapps.proyecto_botonera.Main4Activity">

    <Button
        android:id="@+id/btnCorki"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CORKI" />

    <Button
        android:id="@+id/btnEkko"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EKKO" />

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />

    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />
</LinearLayout>
